# encoding: utf-8

# Массив для хранения значений выпадаемой монетки
coin = [0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 2]

# Получение случайного значения монетки
coin_value = coin.sample

# Вывод сообщения, в зависимости от числа
if (coin_value == 0)
  puts "Выпал орел"
elsif (coin_value == 1)
  puts "Выпала решка"
else
  puts "Ребро!"
end