# encoding: utf-8

# Массив с марками автомобилей
cars = [
  "Renault",
  "BMW",
  "Mersedes",
  "Tesla",
  "Toyota",
  "Kia",
  "Hyundai",
  "Rolls Royce",
  "Bentley",
  "Porshe"
]

# Спрашиваем у пользователя номер машины
puts "У нас всего 8 машин. Вам какую?"

# Выбор пользователя
choice = gets.to_i

# Отрицательные значения сразу не обрабатываем
if (choice < 0)
  abort "Извините, машины с таким номером у нас нет :("
end

# Получаем порядковый номер элемента в массиве
item = choice - 1;

if (cars[item] != nil)
  # Если такой элемент найден в массиве
  puts "Поздравляем, вы получили:"
  puts cars[item]
else
  puts "Извините, машины с таким номером у нас нет :("
end