# encoding: utf-8

# Пустой массив для заполнения
array = []

# Начальный счетчик
count = 1

# Переменная для максимального числа
max = 0

# Задаем пользователю вопрос
puts "Какой длины будет массив случайных чисел?"

# Получаем введеное значение
qty = gets.to_i

# Формируем массив случайных чисел
while count <= qty do

  # Добавляем случайное число в массив
  array.push(rand(100))

  # Увеличиваем счетчик
  count += 1
end

# Ищем в массиве максимальное число

for item in array do
  # Сравниваем текущее число с максимальным
  if item > max
    max = item
  end
end

puts array.to_s
puts "Самое большое число"
puts max