# encoding: utf-8

# Варианты ответов
message1 = "Тепло (нужно больше)"
message2 = "Тепло (нужно меньше)"
message3 = "Холодно"

# Загадываем случайное число от 0 до 15
number = rand(16)

# Для теста
#puts "Загадано число " + number.to_s

# Задаем пользователю вопрос
puts "Загадано число от 0 до 15, отгадайте какое?"

# Получаем ответ от пользователя
choice = gets.to_i

# Проверяем, насколько отличается 
# ответ пользователя от загаданного результата
if (choice == number)
  # Пользователь угадал ответ

  abort "Ура, вы выиграли!"
elsif ((choice - number).abs <= 2)
  # Вариант, когда различие в пределах 2
  if (choice - number < 0)
    # Вариант "Тепло", нужно больше

    # Выводим сообщение
    puts message1
    
  elsif (choice - number > 0)
    # Вариант "Тепло", нужно меньше

    # Выводим сообщение
    puts message2
  end
else
  # Во всех остальных случаях холодно

  puts message3
end

# Задаем пользователю вопрос
puts "Загадано число от 0 до 15, отгадайте какое?"

# Получаем ответ от пользователя
choice = gets.to_i

# Проверяем, насколько отличается 
# ответ пользователя от загаданного результата
if (choice == number)
  # Пользователь угадал ответ

  abort "Ура, вы выиграли!"
elsif ((choice - number).abs <= 2)
  # Вариант, когда различие в пределах 2
  if (choice - number < 0)
    # Вариант "Тепло", нужно больше

    # Выводим сообщение
    puts message1
    
  elsif (choice - number > 0)
    # Вариант "Тепло", нужно меньше

    # Выводим сообщение
    puts message2
  end
else
  # Во всех остальных случаях холодно

  puts message3
end

# Задаем пользователю вопрос
puts "Загадано число от 0 до 15, отгадайте какое?"

# Получаем ответ от пользователя
choice = gets.to_i

# Проверяем, насколько отличается 
# ответ пользователя от загаданного результата
if (choice == number)
  # Пользователь угадал ответ

  abort "Ура, вы выиграли!"
elsif ((choice - number).abs <= 2)
  # Вариант, когда различие в пределах 2
  if (choice - number < 0)
    # Вариант "Тепло", нужно больше

    # Выводим сообщение
    puts message1
    
  elsif (choice - number > 0)
    # Вариант "Тепло", нужно меньше

    # Выводим сообщение
    puts message2
  end
else
  # Во всех остальных случаях холодно

  puts message3
end



# Далее считаем, что пользователь проиграл
puts "Сожалаем, но вы проиграли."
puts "Загаданное число " + number.to_s