# encoding: utf-8

# Переменные для хранения курса, суммы и значения запасов
exchange_rate = nil
amount = nil
result = nil

# Узнаем, какую операцию хочет совершить пользователь

puts "Какая у вас на руках валюта?"
puts "1. Рубли"
puts "2. Доллары"

# Получаем выбранный пользователем вариант
choice = gets.to_i

# Запрашиваем курс
puts "Сколько сейчас стоит 1 доллар?";
exchange_rate = gets.to_f

if (choice == 1)
  # Рубли в доллары

  # Запрашиваем количество денег
  puts "Сколько  у вас рублей?"
  amount = gets.to_f

  # Подсчитываем итоговое количесто денег
  result = (amount / exchange_rate).round(2).to_s + ' долларов'
elsif (choice == 2)
  # Доллары в рубли

  # Запрашиваем количество денег
  puts "Сколько  у вас долларов?"
  amount = gets.to_f

  # Подсчитываем итоговое количесто денег
  result = (amount * exchange_rate).round(2).to_s + ' рублей'
end

# Вывод итоговое значение
puts "Ваши запасы на сегодня равны: " + result